<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:paddingBottom="1dp"
    android:paddingTop="1dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            android:gravity="center"
            android:text="Would you like to sign out?"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@android:color/white" />
        
        <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blue_color_dark"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_marginRight="@dimen/medium_margin"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/medium_margin"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_marginRight="@dimen/medium_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:orientation="horizontal"
            android:weightSum="10" >

            <Button
                android:id="@+id/okBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_weight="5"
                android:background="@drawable/transparent_button_selector"
                android:includeFontPadding="false"
                android:paddingBottom="@dimen/small_margin"
                android:paddingTop="@dimen/small_margin"
                android:text="Yes"
                android:textColor="@color/blue_color_dark" />

            <Button
                android:id="@+id/noBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_weight="5"
                android:background="@drawable/transparent_button_selector"
                android:includeFontPadding="false"
                android:paddingBottom="@dimen/small_margin"
                android:paddingTop="@dimen/small_margin"
                android:text="No"
                android:textColor="@color/blue_color_dark" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>